spring.config.activate.on-profile=prod

#db1
spring.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB1_PROD_JDBC_URL}
spring.datasource.db1.username=${APPLICATION_SPRING_DATASOURCE_DB1_USERNAME}
spring.datasource.db1.password=${APPLICATION_SPRING_DATASOURCE_DB1_PASSWORD}

#db2
spring.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB2_PROD_JDBC_URL}
spring.datasource.db2.username=${APPLICATION_SPRING_DATASOURCE_DB2_USERNAME}
spring.datasource.db2.password=${APPLICATION_SPRING_DATASOURCE_DB2_PASSWORD}

kakao.client.id=${APPLICATION_KAKAO_CLIENT_ID}
kakao.redirect.uri=${APPLICATION_KAKAO_PROD_REDIRECT_URI}


server.address=0.0.0.0
server.name=prod_server


# ?? ?? ??
server.port=443
server.http.port=80

# SSL ??
server.ssl.enabled=true
server.ssl.key-store=file:/app/ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

# SSL ???? ??
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Tomcat ??
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.redirect-context-root=true
server.tomcat.use-relative-redirects=true

# ?? ??
server.servlet.session.cookie.secure=true
security.require-ssl=true

# ?? ??
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.com.ssafy.server=DEBUG