spring.profiles.active=prod
spring.profiles.group.local=local,common
spring.profiles.group.prod=prod,common

spring.application.name=bodam-server

# data source
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.username=${APPLICATION_SPRING_DATASOURCE_DB1_USERNAME}
spring.datasource.db1.password=${APPLICATION_SPRING_DATASOURCE_DB1_PASSWORD}

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.username=${APPLICATION_SPRING_DATASOURCE_DB2_USERNAME}
spring.datasource.db2.password=${APPLICATION_SPRING_DATASOURCE_DB2_PASSWORD}

mybatis.configuration.map-underscore-to-camel-case=true


kakao.client.id=${application.kakao.client.id}
kakao.redirect.uri=${application.kakao.redirect.uri}
#kakao.client.secret=${application.kakao.client.secret}

jwt.issuer=${application.jwt.issuer}
jwt.secret.key=${application.jwt.secret.key}

