spring.profiles=prod

#db1
spring.datasource.db1.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB1_PROD_JDBC_URL}

#db2
spring.datasource.db2.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB2_PROD_JDBC_URL}

kakao.client.id=${APPLICATION_KAKAO_CLIENT_ID}
kakao.redirect.uri=${APPLICATION_KAKAO_PROD_REDIRECT_URI}

server.port=8080
server.address=43.200.165.116
server.name=prod_server