spring.config.activate.on-profile=local
#db1
spring.datasource.db1.jdbc-url=${application.spring.datasource.db1.jdbc-url}

#db2
spring.datasource.db2.jdbc-url=${application.spring.datasource.db2.jdbc-url}

kakao.client.id=${application.kakao.client.id}
kakao.redirect.uri=${application.kakao.redirect.uri}