spring.application.name=bodam-server

# data source
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jdbc-url=${application.spring.datasource.db1.jdbc-url}
spring.datasource.db1.username=${application.spring.datasource.db1.username}
spring.datasource.db1.password=${application.spring.datasource.db1.password}

spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jdbc-url=${application.spring.datasource.db2.jdbc-url}
spring.datasource.db2.username=${application.spring.datasource.db2.username}
spring.datasource.db2.password=${application.spring.datasource.db2.password}

mybatis.configuration.map-underscore-to-camel-case=true

kakao.client.id=${application.kakao.client.id}
kakao.redirect.uri=${application.kakao.redirect.uri}
#kakao.client.secret=${application.kakao.client.secret}

jwt.issuer=${application.jwt.issuer}
jwt.secret.key=${application.jwt.secret.key}