spring.config.activate.on-profile=local

#db1
spring.datasource.db1.driver-class-name=${APPLICATION_SPRING_DATASOURCE_DB1_DRIVERCLASSNAME}
spring.datasource.db1.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB1_JDBC_URL}
spring.datasource.db1.username=${APPLICATION_SPRING_DATASOURCE_DB1_USERNAME}
spring.datasource.db1.password=${APPLICATION_SPRING_DATASOURCE_DB1_PASSWORD}

#db2
spring.datasource.db2.driver-class-name=${APPLICATION_SPRING_DATASOURCE_DB2_DRIVERCLASSNAME}
spring.datasource.db2.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB2_JDBC_URL}
spring.datasource.db2.username=${APPLICATION_SPRING_DATASOURCE_DB2_USERNAME}
spring.datasource.db2.password=${APPLICATION_SPRING_DATASOURCE_DB2_PASSWORD}

kakao.client.id=${APPLICATION_KAKAO_CLIENT_ID}
kakao.redirect.uri=${APPLICATION_KAKAO_REDIRECT_URI}

server.port=8080
server.address=localhost
server.name=local_server