spring.profiles.active=local
spring.profiles.group.local=local
spring.profiles.group.prod=prod

spring.application.name=bodam-server

mybatis.configuration.map-underscore-to-camel-case=true

spring.web.cors.allowed-origins=http://localhost:3000, https://bodam-client.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.catalina=DEBUG
