spring.config.activate.on-profile=local
#db1
spring.datasource.db1.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB1_JDBC_URL}

#db2
spring.datasource.db2.jdbc-url=${APPLICATION_SPRING_DATASOURCE_DB2_JDBC_URL}

kakao.client.id=${APPLICATION_KAKAO_CLIENT_ID}
kakao.redirect.uri=${APPLICATION_KAKAO_REDIRECT_URI}

server.port=8080
server.address=localhost
server.name=local_server