
spring.profiles.active=prod
spring.profiles.group.local=local
spring.profiles.group.prod=prod

spring.application.name=bodam-server

mybatis.configuration.map-underscore-to-camel-case=true

spring.web.cors.allowed-origins=http://localhost:3000, https://app.bodam.site, "https://bodam.site"
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


jwt.secretkey=${APPLICATION_JWT_SECRETKEY}

logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.catalina=DEBUG

cloud.aws.credentials.access-key=${APPLICATION_CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${APPLICATION_CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${APPLICATION_CLOUD_AWS_REGION_STATIC}
cloud.aws.s3.domain=${APPLICATION_CLOUD_AWS_S3_DOMAIN}
cloud.aws.s3.bucket=${APPLICATION_CLOUD_AWS_S3_BUCKET}
cloud.aws.stack.auto=${APPLICATION_CLOUD_AWS_STACK_AUTO}

