spring.profiles.active=prod
spring.profiles.group.local=local,common
spring.profiles.group.prod=prod,common

spring.application.name=bodam-server

mybatis.configuration.map-underscore-to-camel-case=true

# ?? ?? ??
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.mysql=DEBUG
logging.level.com.ssafy.server=DEBUG  # ??? ?? ??? ??
logging.level.org.mybatis=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool=TRACE